server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Allow requests from specified origins
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-origins=http://localhost:3000

# Allow specific methods
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-methods=GET,POST,PUT,DELETE

# Allow specific headers
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-headers=*

# Allow credentials (cookies, authentication)
spring.cloud.gateway.globalcors.cors-configurations[0].allow-credentials=true
